<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Image Selection View Controller-->
        <scene sceneID="Jlh-JO-w9z">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eM6-pT-wge" customClass="ImageSelectionViewController" customModule="Quotia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efy-S2-bRO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ff-yd-VIX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category1" translatesAutoresizingMaskIntoConstraints="NO" id="wci-Fa-1Ia">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRQ-Ws-1TN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjf-zW-vfd">
                                                <rect key="frame" x="30" y="423.5" width="325" height="34.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWv-Tf-tZn">
                                                <rect key="frame" x="30" y="466" width="151" height="44"/>
                                                <string key="text">Swipe to choose,
tap to select</string>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GWv-Tf-tZn" firstAttribute="leading" secondItem="Cjf-zW-vfd" secondAttribute="leading" id="GGk-VE-GFv"/>
                                            <constraint firstItem="Cjf-zW-vfd" firstAttribute="leading" secondItem="dRQ-Ws-1TN" secondAttribute="leading" constant="30" id="WiM-3h-w7q"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GWv-Tf-tZn" secondAttribute="trailing" constant="20" symbolic="YES" id="hIB-2r-E7m"/>
                                            <constraint firstAttribute="trailing" secondItem="Cjf-zW-vfd" secondAttribute="trailing" constant="20" id="kCd-Hh-weX"/>
                                            <constraint firstItem="GWv-Tf-tZn" firstAttribute="top" secondItem="Cjf-zW-vfd" secondAttribute="bottom" constant="8" id="mio-a5-L3A"/>
                                            <constraint firstAttribute="bottom" secondItem="Cjf-zW-vfd" secondAttribute="bottom" constant="209" id="zsM-FW-yoK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wci-Fa-1Ia" firstAttribute="height" secondItem="3Ff-yd-VIX" secondAttribute="height" id="1N8-Ne-9KA"/>
                                    <constraint firstItem="wci-Fa-1Ia" firstAttribute="leading" secondItem="3Ff-yd-VIX" secondAttribute="leading" id="8sB-Bq-sPx"/>
                                    <constraint firstAttribute="bottom" secondItem="dRQ-Ws-1TN" secondAttribute="bottom" id="Oib-uc-TJ2"/>
                                    <constraint firstItem="dRQ-Ws-1TN" firstAttribute="leading" secondItem="3Ff-yd-VIX" secondAttribute="leading" id="X7e-Li-LLl"/>
                                    <constraint firstAttribute="bottom" secondItem="wci-Fa-1Ia" secondAttribute="bottom" id="Xxl-eE-Y7g"/>
                                    <constraint firstAttribute="trailing" secondItem="wci-Fa-1Ia" secondAttribute="trailing" id="ZTc-js-3hN"/>
                                    <constraint firstItem="dRQ-Ws-1TN" firstAttribute="top" secondItem="3Ff-yd-VIX" secondAttribute="top" id="aW5-M2-3l6"/>
                                    <constraint firstAttribute="trailing" secondItem="dRQ-Ws-1TN" secondAttribute="trailing" id="dui-Uc-IDa"/>
                                    <constraint firstItem="wci-Fa-1Ia" firstAttribute="width" secondItem="3Ff-yd-VIX" secondAttribute="width" id="p0A-WR-SoU"/>
                                    <constraint firstItem="wci-Fa-1Ia" firstAttribute="top" secondItem="3Ff-yd-VIX" secondAttribute="top" id="rEe-6u-Auu"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZv-FR-5yJ">
                                <rect key="frame" x="30" y="55" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="CancelButtonLight"/>
                                <connections>
                                    <action selector="goBackAction:" destination="eM6-pT-wge" eventType="touchUpInside" id="8Uz-dF-gYf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="3Ff-yd-VIX" secondAttribute="top" id="J7C-pp-RRe"/>
                            <constraint firstItem="vh5-Mc-raP" firstAttribute="trailing" secondItem="3Ff-yd-VIX" secondAttribute="trailing" id="bDI-7O-2wC"/>
                            <constraint firstAttribute="bottom" secondItem="3Ff-yd-VIX" secondAttribute="bottom" id="gsd-QT-QJg"/>
                            <constraint firstItem="3Ff-yd-VIX" firstAttribute="leading" secondItem="vh5-Mc-raP" secondAttribute="leading" id="kcD-Mw-qGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vh5-Mc-raP"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="YZv-FR-5yJ" id="VLv-f6-Pcn"/>
                        <outlet property="categoryLabel" destination="Cjf-zW-vfd" id="7lL-wS-3cl"/>
                        <outlet property="dimView" destination="dRQ-Ws-1TN" id="yTL-Zl-X3Q"/>
                        <outlet property="initialImageView" destination="wci-Fa-1Ia" id="OXc-OP-AM8"/>
                        <outlet property="scrollView" destination="3Ff-yd-VIX" id="qen-ps-rn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEp-aj-ANm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="653.52323838080963"/>
        </scene>
    </scenes>
    <resources>
        <image name="CancelButtonLight" width="26" height="26"/>
        <image name="category1" width="959" height="1343"/>
    </resources>
</document>
