<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EnQ-dg-ry5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Quotia-->
        <scene sceneID="5Ik-4M-91h">
            <objects>
                <collectionViewController id="KRw-u8-Nrk" customClass="OverviewCollectionViewController" customModule="Quotia" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pCs-mT-tPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e8x-uP-A9r">
                            <size key="itemSize" width="150" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="Cell" id="bAg-WA-wrR" customClass="CategoryCollectionViewCell" customModule="Quotia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="category1" translatesAutoresizingMaskIntoConstraints="NO" id="dP1-a6-jt1">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exploration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV5-b3-2qa">
                                            <rect key="frame" x="19" y="165" width="107" height="22"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="categoryImage" destination="dP1-a6-jt1" id="Ujr-e3-e8M"/>
                                    <outlet property="categoryName" destination="oV5-b3-2qa" id="vxt-IJ-1wq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KRw-u8-Nrk" id="kVo-nJ-itA"/>
                            <outlet property="delegate" destination="KRw-u8-Nrk" id="jGA-hg-P2e"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Quotia" id="PgZ-Od-jq1"/>
                    <connections>
                        <segue destination="eM6-pT-wge" kind="show" identifier="showImage" id="hwR-dv-yQO"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66O-LT-TTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="653.52323838080963"/>
        </scene>
        <!--Image Selection View Controller-->
        <scene sceneID="Jlh-JO-w9z">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eM6-pT-wge" customClass="ImageSelectionViewController" customModule="Quotia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efy-S2-bRO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ff-yd-VIX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category1" translatesAutoresizingMaskIntoConstraints="NO" id="wci-Fa-1Ia">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRQ-Ws-1TN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjf-zW-vfd">
                                                <rect key="frame" x="30" y="423" width="325" height="35"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWv-Tf-tZn">
                                                <rect key="frame" x="30" y="466" width="158" height="44"/>
                                                <string key="text">Swipte to choose,
tap to select</string>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GWv-Tf-tZn" firstAttribute="leading" secondItem="Cjf-zW-vfd" secondAttribute="leading" id="GGk-VE-GFv"/>
                                            <constraint firstItem="Cjf-zW-vfd" firstAttribute="leading" secondItem="dRQ-Ws-1TN" secondAttribute="leading" constant="30" id="WiM-3h-w7q"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GWv-Tf-tZn" secondAttribute="trailing" constant="20" symbolic="YES" id="hIB-2r-E7m"/>
                                            <constraint firstAttribute="trailing" secondItem="Cjf-zW-vfd" secondAttribute="trailing" constant="20" id="kCd-Hh-weX"/>
                                            <constraint firstItem="GWv-Tf-tZn" firstAttribute="top" secondItem="Cjf-zW-vfd" secondAttribute="bottom" constant="8" id="mio-a5-L3A"/>
                                            <constraint firstAttribute="bottom" secondItem="Cjf-zW-vfd" secondAttribute="bottom" constant="209" id="zsM-FW-yoK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wci-Fa-1Ia" firstAttribute="height" secondItem="3Ff-yd-VIX" secondAttribute="height" id="1N8-Ne-9KA"/>
                                    <constraint firstItem="wci-Fa-1Ia" firstAttribute="leading" secondItem="3Ff-yd-VIX" secondAttribute="leading" id="8sB-Bq-sPx"/>
                                    <constraint firstAttribute="bottom" secondItem="dRQ-Ws-1TN" secondAttribute="bottom" id="Oib-uc-TJ2"/>
                                    <constraint firstItem="dRQ-Ws-1TN" firstAttribute="leading" secondItem="3Ff-yd-VIX" secondAttribute="leading" id="X7e-Li-LLl"/>
                                    <constraint firstAttribute="bottom" secondItem="wci-Fa-1Ia" secondAttribute="bottom" id="Xxl-eE-Y7g"/>
                                    <constraint firstAttribute="trailing" secondItem="wci-Fa-1Ia" secondAttribute="trailing" id="ZTc-js-3hN"/>
                                    <constraint firstItem="dRQ-Ws-1TN" firstAttribute="top" secondItem="3Ff-yd-VIX" secondAttribute="top" id="aW5-M2-3l6"/>
                                    <constraint firstAttribute="trailing" secondItem="dRQ-Ws-1TN" secondAttribute="trailing" id="dui-Uc-IDa"/>
                                    <constraint firstItem="wci-Fa-1Ia" firstAttribute="width" secondItem="3Ff-yd-VIX" secondAttribute="width" id="p0A-WR-SoU"/>
                                    <constraint firstItem="wci-Fa-1Ia" firstAttribute="top" secondItem="3Ff-yd-VIX" secondAttribute="top" id="rEe-6u-Auu"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZv-FR-5yJ">
                                <rect key="frame" x="30" y="55" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="CancelButtonLight"/>
                                <connections>
                                    <action selector="goBackAction:" destination="eM6-pT-wge" eventType="touchUpInside" id="8Uz-dF-gYf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="3Ff-yd-VIX" secondAttribute="top" id="J7C-pp-RRe"/>
                            <constraint firstItem="vh5-Mc-raP" firstAttribute="trailing" secondItem="3Ff-yd-VIX" secondAttribute="trailing" id="bDI-7O-2wC"/>
                            <constraint firstAttribute="bottom" secondItem="3Ff-yd-VIX" secondAttribute="bottom" id="gsd-QT-QJg"/>
                            <constraint firstItem="3Ff-yd-VIX" firstAttribute="leading" secondItem="vh5-Mc-raP" secondAttribute="leading" id="kcD-Mw-qGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vh5-Mc-raP"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="YZv-FR-5yJ" id="VLv-f6-Pcn"/>
                        <outlet property="categoryLabel" destination="Cjf-zW-vfd" id="7lL-wS-3cl"/>
                        <outlet property="dimView" destination="dRQ-Ws-1TN" id="yTL-Zl-X3Q"/>
                        <outlet property="initialImageView" destination="wci-Fa-1Ia" id="OXc-OP-AM8"/>
                        <outlet property="scrollView" destination="3Ff-yd-VIX" id="qen-ps-rn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEp-aj-ANm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="653.52323838080963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NKu-PE-rx8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EnQ-dg-ry5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="BRB-p4-nVQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="36"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="hR8-zV-QQg" id="XL2-I2-slU"/>
                        <segue destination="KRw-u8-Nrk" kind="relationship" relationship="rootViewController" id="FDY-y5-6Kz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTX-3p-pmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="hR8-zV-QQg" customClass="ScaleTransitioningDelegate" customModule="Quotia" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="82" y="654"/>
        </scene>
        <!--Share Quote View Controller-->
        <scene sceneID="bk1-b2-Mau">
            <objects>
                <viewController id="y3N-BF-D6J" customClass="ShareQuoteViewController" customModule="Quotia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwE-vP-YYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3UA-ls-hbV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6y-qM-YSU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1db-3I-oSR">
                                        <rect key="frame" x="41" y="286" width="293" height="95.5"/>
                                        <string key="text">The best preperation
for tomorrow is doing 
your best today.</string>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- H. Jackson Brown, Jr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT0-u4-sWB">
                                        <rect key="frame" x="76" y="401" width="223" height="25"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rD-45-Yu7">
                                        <rect key="frame" x="30" y="55" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="CancelButtonDark">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissAction:" destination="y3N-BF-D6J" eventType="touchUpInside" id="39X-Or-4SO"/>
                                            <action selector="dismissVC:" destination="y3N-BF-D6J" eventType="touchUpInside" id="58P-P5-iUh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGl-q7-1WK">
                                        <rect key="frame" x="103.5" y="208" width="168" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="k9Z-eU-DhN"/>
                                            <constraint firstAttribute="height" constant="53" id="r5O-LH-FrK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                                        <state key="normal" title="Share Card">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="shareAction:" destination="y3N-BF-D6J" eventType="touchUpInside" id="ifh-SY-0iW"/>
                                            <action selector="shareCard:" destination="y3N-BF-D6J" eventType="touchUpInside" id="Z97-WI-flr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1db-3I-oSR" firstAttribute="leading" secondItem="y6y-qM-YSU" secondAttribute="leading" constant="41" id="1eO-IE-3xU"/>
                                    <constraint firstAttribute="trailing" secondItem="1db-3I-oSR" secondAttribute="trailing" constant="41" id="24L-9K-gwn"/>
                                    <constraint firstItem="AT0-u4-sWB" firstAttribute="centerX" secondItem="y6y-qM-YSU" secondAttribute="centerX" id="OnN-yl-Nob"/>
                                    <constraint firstItem="AT0-u4-sWB" firstAttribute="top" secondItem="1db-3I-oSR" secondAttribute="bottom" constant="19.5" id="bbj-5x-MKp"/>
                                    <constraint firstItem="1db-3I-oSR" firstAttribute="centerY" secondItem="y6y-qM-YSU" secondAttribute="centerY" id="g0F-ot-iXh"/>
                                    <constraint firstItem="YGl-q7-1WK" firstAttribute="centerX" secondItem="y6y-qM-YSU" secondAttribute="centerX" id="lnb-3f-iGp"/>
                                    <constraint firstItem="1db-3I-oSR" firstAttribute="top" secondItem="YGl-q7-1WK" secondAttribute="bottom" constant="25" id="zKe-5A-K8i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X3g-IM-grq" firstAttribute="trailing" secondItem="y6y-qM-YSU" secondAttribute="trailing" id="1I2-EQ-Pz4"/>
                            <constraint firstAttribute="bottom" secondItem="y6y-qM-YSU" secondAttribute="bottom" id="Hqh-sK-HMe"/>
                            <constraint firstAttribute="top" secondItem="3UA-ls-hbV" secondAttribute="top" id="JPz-gc-I5t"/>
                            <constraint firstAttribute="bottom" secondItem="3UA-ls-hbV" secondAttribute="bottom" id="WRT-vI-x1L"/>
                            <constraint firstItem="y6y-qM-YSU" firstAttribute="leading" secondItem="X3g-IM-grq" secondAttribute="leading" id="bPi-WK-yPD"/>
                            <constraint firstItem="3UA-ls-hbV" firstAttribute="leading" secondItem="X3g-IM-grq" secondAttribute="leading" id="dIk-ua-07j"/>
                            <constraint firstAttribute="top" secondItem="y6y-qM-YSU" secondAttribute="top" id="e2d-Dg-QtE"/>
                            <constraint firstItem="X3g-IM-grq" firstAttribute="trailing" secondItem="3UA-ls-hbV" secondAttribute="trailing" id="iJE-Px-2DB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X3g-IM-grq"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="AT0-u4-sWB" id="Mhc-5c-xfh"/>
                        <outlet property="authorNameLabel" destination="AT0-u4-sWB" id="ubf-E0-E1e"/>
                        <outlet property="backgroundImageView" destination="3UA-ls-hbV" id="65S-o4-pbV"/>
                        <outlet property="quoteLabel" destination="1db-3I-oSR" id="8bS-5h-whO"/>
                        <outlet property="textContainerView" destination="y6y-qM-YSU" id="ewI-p3-Ne7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1m-0v-vFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="654"/>
        </scene>
    </scenes>
    <resources>
        <image name="CancelButtonDark" width="26" height="26"/>
        <image name="CancelButtonLight" width="26" height="26"/>
        <image name="category1" width="959" height="1343"/>
    </resources>
</document>
